# Camel-Kafka-Integration

./: .gitignore  README.md  pom.xml
dest/: ID-Ofen-PC-1592746329137-0-4  ID-Ofen-PC-1592746329137-0-8  ID-Ofen-PC-1592929069348-0-2  ID-Ofen-PC-1592940084001-0-2  ID-Ofen-PC-1593001301063-0-2  ID-Ofen-PC-1593003681073-0-2  ID-david-VirtualBox-1592828887970-0-4
src/data/: testdata.txt
src/data2/: products.json
src/main/java/GUI/: JavaFxMain.java  LoanRequestMain.java
src/main/java/Message/: LoanRequestMessage.java  LoanRequestMessageDeserializer.java  LoanRequestMessageSerializer.java
src/main/java/MyPackage/: CamelMain.java  FileCopyRouteBuilder.java  KafkaConsumerRouteBuilder.java  KafkaProducerRouteBuilder.java  StringProcessor.java
src/main/java/TestPackage/: BrokerConsumerTestRoute.java  CamelMainTest.java  LoanRequestBrokerRoute.java  LoanRequestProcessorTest.java  LoanRequestTypeConverter.java
src/main/java/bank/: ClearTextBankMain.java  JsonBankMain.java  XmlBankMain.java
src/main/java/client/: ClientMain.java
src/main/java/loanbroker/: BankProcessor.java  BankResponseAggregationStrategy.java  BrokerBankRoute.java  BrokerLoanResponseRoute.java  CleanUpProcessor.java  ClearTextBankMain.java  ClientMain.java  Constants.java  CorrelationExpression.java  CorrelationIdPrintProcessor.java  CreditAgencyProcessor.java  DynamicRouterBean.java  ExpectedResponseDatabase.java  HeaderFilterStrategy.java  JacksonTestMain.java  JsonBankMain.java  JsonToXml.java  LoanBrokerBankRoute.java  LoanBrokerMain.java  LoanBrokerResponseRoute.java  LoanBrokerRoute.java  LoanRequestHeaderDeserializer.java  Normalizer.java  (+16 more)
